MaxHp = 100
Density = 1
LightTransmission = 100
Resistance = 100
Path = World/Blocks/workbenchSmall.png
Type = solid
Name = Small workbench
RequiredForBuild = Blocks/smallStone,Blocks/smallStone
CreateWith = player