ProductionSpeed = 3000
NeedEnergy = 0
MaxHp = 100
MaxStoredObjects = 10
Fuel = Tools/stick
InputObjects = Blocks/smallStone
OutputObjects = Blocks/trunk
Name = Stone oven
Path = World/Blocks/stoneOven.png
RequiredForBuild = Blocks/smallStone,Blocks/smallStone
CreateWith = smallWorkbench
